# Market-List-Android-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joaogouveia89/marketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joaogouveia89/marketlist/: HomeActivity.kt
app/src/main/java/com/example/joaogouveia89/marketlist/app/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/joaogouveia89/marketlist/framework/bases/: BaseActivity.kt  BaseActivityViewModel.kt  RetrofitBase.kt
app/src/main/java/com/example/joaogouveia89/marketlist/framework/constants/: RetrofitConstants.kt
app/src/main/java/com/example/joaogouveia89/marketlist/framework/contracts/: CallbackBaseViewModel.kt
app/src/main/java/com/example/joaogouveia89/marketlist/framework/item/: ItemPersistence.kt
app/src/main/java/com/example/joaogouveia89/marketlist/item/: ItemPersistence.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joaogouveia89/marketlist/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/io/github/data/: Data.java  ItemPersistatenceSource.kt  ItemsRepository.kt
domain/src/main/java/io/github/domain/: Item.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/io/github/usecases/: FetchItemByQuery.kt  UseCases.java
