// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_compat_version = "28.0.0"
    ext.calligraphy_version = "2.2.0"
    ext.converter_gson_version = "2.4.0"
    ext.constraint_layout_version = "1.1.3"
    ext.kotlin_version = '1.3.21'
    ext.logging_interceptor_version = '3.8.1'
    ext.realm_version = '5.10.0'
    ext.retrofit_version = '2.4.0'
    ext.retrofit_rx_adapter_version = "2.5.0"
    ext.rx_java_2_rx_java_version = "2.2.6"
    ext.rx_java_2_rx_android_version = "2.1.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
