apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.joaogouveia89.marketlist"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':usecases')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${app_compat_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"

    implementation "uk.co.chrisjenx:calligraphy:${calligraphy_version}"

    //https://github.com/amitshekhariitbhu/RxJava2-Android-Samples
    implementation "io.reactivex.rxjava2:rxandroid:${rx_java_2_rx_android_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rx_java_2_rx_java_version}"

    implementation "com.squareup.okhttp3:logging-interceptor:${logging_interceptor_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${converter_gson_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_rx_adapter_version}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
