apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    //https://github.com/amitshekhariitbhu/RxJava2-Android-Samples
    implementation "io.reactivex.rxjava2:rxandroid:${rx_java_2_rx_android_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rx_java_2_rx_java_version}"
}

sourceCompatibility = "7"
targetCompatibility = "7"
